# Social_Java_SpringBoot

./: pom.xml
src/main/java/com/example/socialmediaapp/: SocialMediaAppApplication.java
src/main/java/com/example/socialmediaapp/Config/: EmailConfig.java  FirebaseConfig.java  FirebaseInitializer.java  JacksonConfig.java  LoginNotificationConfig.java  MultipartConfig.java  RoleConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/socialmediaapp/Contants/: PredefinedRole.java  RandomStringGenerator.java  URL_BUCKET_NAME.java
src/main/java/com/example/socialmediaapp/DTO/: AttachmentDTO.java  ChatDTO.java  ChatMessageDTO.java  StatusDTO.java  TypingDTO.java
src/main/java/com/example/socialmediaapp/Events/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/socialmediaapp/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  UnusualLocationException.java
src/main/java/com/example/socialmediaapp/Mappers/: ChatMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  PermissionMapper.java  PostImageMapper.java  PostMapper.java  RoleMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/com/example/socialmediaapp/Models/: Chat.java  Comment.java  DeviceMetadata.java  EncryptionKey.java  Follow.java  InvalidatedToken.java  Like.java  MessageStatus.java  MessageType.java  NewLocationToken.java  Permission.java  Post.java  PostImage.java  Role.java  Status.java  User.java  UserImage.java  UserLocation.java  UserStatus.java
src/main/java/com/example/socialmediaapp/Repository/: ChatRepository.java  CommentRepository.java  DeviceMetadataRepository.java  EncryptionKeyRepository.java  FollowRepository.java  InvalidatedTokenRepository.java  LikeRepository.java  NewLocationTokenRepository.java  PermissionRepository.java  PostImageRepository.java  PostRepository.java  RoleRepository.java  UserImageRepository.java  UserLocationRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/example/socialmediaapp/Request/: ApiResponse.java  CommentAddRequest.java  CommentUpdateRequest.java  DecryptionRequest.java  FollowRequest.java  LikeRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  PostAddRequest.java  RefreshRequest.java  RegisterRequest.java  RoleRequest.java  UserAddRequest.java
src/main/java/com/example/socialmediaapp/Responses/: ApiResponse.java  CommentGetResponse.java  FollowResponse.java  LikeResponse.java  PermissionResponse.java  PostFollowedGetResponse.java  PostGetResponse.java  PostImageResponse.java  RoleResponse.java  UserFollowerResponse.java  UserFollowingResponse.java  UserImageResponse.java  UserJwtResponse.java  UserResponse.java
src/main/java/com/example/socialmediaapp/Security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  DifferentLocationChecker.java  DifferentLocationLoginListener.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  OnDifferentLocationLoginEvent.java  SecurityUtils.java  UnusualLocationException.java
src/main/java/com/example/socialmediaapp/Service/: AuthService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  DeviceService.java  EmailService.java  EncryptionService.java  FirebaseStorageService.java  FollowService.java  JwtUtilService.java  LikeService.java  PermissionService.java  PostImageService.java  PostService.java  RoleService.java  StorageService.java  UserImageService.java  UserService.java  UserStatusService.java  VerificationTokenService.java  testgit.java
src/main/java/com/example/socialmediaapp/Utils/: ImageUtil.java  ResourceNotFoundException.java
src/main/java/com/example/socialmediaapp/api/: AuthController.java  ChatController.java  CommentsController.java  EncryptionController.java  FileUploadController.java  FollowsController.java  LikesController.java  PostImagesController.java  PostsController.java  UserImagesController.java  UsersController.java
src/main/java/com/example/socialmediaapp/constant/: PredefinedRole.java
src/main/java/com/example/socialmediaapp/enums/: Role.java
src/main/java/com/example/socialmediaapp/persistence/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  UserLocationRepository.java
src/main/resources/: application.properties
src/test/java/com/example/socialmediaapp/: UserServiceTest.java
